CONTENTFUL_SPACE_ID=bbd24zg4yngm
CONTENTFUL_ACCESS_TOKEN=wXfbqDOLix1ksxVH8NcRX1oE4KYytPW-ULqpXCxx3RU
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CONTENT_TYPE=product
CONTENTFUL_URL=https://cdn.contentful.com
PAGE_LIMIT=5
PORT=3000
MONGODB_URI=mongodb://products-mongo:27017/applyd
JWT_SECRET=c3VwZXJTZWN1cmVTZWNyZXRLZXkyNSEu
JWT_EXPIRES_IN=3600
API_USERNAME=admin
API_PASSWORD=cGFzczIwMjUhLg==